{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    // `@ritornello/ui` exposes its raw sources (see vitest.config.ts,
    // `crossPackageAlias`): a `.vue` from the kit imports via `@/lib/utils`,
    // resolved by vite/vitest according to the importer, but `vue-tsc` has
    // only one set of `paths` per program. The second candidate
    // (`../kit/src/*`) is tried only if `./src/*` resolves nothing: the
    // app's files collide with no path of the kit's.
    "paths": { "@/*": ["./src/*", "../kit/src/*"] },
    "jsx": "preserve"
  },
  "include": ["src", "*.ts"]
}
